
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Unidad 1 · Tema 1 — Concepto e importancia de los algoritmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="scorm.js"></script>
</head>
<body>
  <main>
    <aside>
      <div class="logo">Menú del OVA</div>
      <nav class="menu">
        <a href="#intro" class="active">🏠 Introducción</a>
        <a href="#tema">🚀 Desarrollo del Tema</a>
        <a href="#experiencias">💡 Experiencias</a>
        <a href="#quees">🧠 ¿Qué es un Algoritmo?</a>
        <a href="#ejemplos">📄 Ejemplos</a>
        <a href="#ejercicios">✍️ Ejercicios</a>
        <a href="#evaluacion">🏁 Evaluación</a>
      </nav>
      <footer class="aside">
        Universidad de Córdoba<br>
        Téc. Prof. en Programación Web
      </footer>
    </aside>

    <section class="content">
      <div id="intro" class="block">
        <h1>¡Bienvenido, futuro creador de la web! 👋</h1>
        <p class="lead">¿Te has preguntado cómo funcionan Instagram o Spotify? La respuesta es <strong>programación</strong>. En esta unidad aprenderás a <strong>pensar como programador</strong>: resolver problemas con lógica y diseñar <strong>algoritmos</strong> claros.</p>
        <span class="badge">Unidad 1 · Tema 1 — Concepto e importancia</span>
      </div>

      <div id="tema" class="block">
        <h2>La Programación: Tu Herramienta Principal 🚀</h2>
        <p class="lead">Programar es <strong>dar instrucciones claras</strong> a un computador para realizar tareas específicas. Es el lenguaje con el que nos comunicamos con la tecnología.</p>
        <div class="card" style="margin-top:12px">
          <h3>¿Por qué es importante para un Programador Web?</h3>
          <ul>
            <li><strong>Todo es programación:</strong> desde iniciar sesión hasta pagar en línea.</li>
            <li><strong>Resolver problemas:</strong> dividir desafíos grandes en pasos manejables.</li>
            <li><strong>Desarrolla tu lógica:</strong> pensar de forma estructurada.</li>
            <li><strong>Innovación y creatividad:</strong> del blog personal a una web compleja.</li>
          </ul>
          <div class="note">Tip: usa <kbd>pseudocódigo</kbd> y <kbd>diagramas de flujo</kbd> para planear antes de codificar.</div>
        </div>
      </div>

      <div id="experiencias" class="block">
        <h2>El Día a Día de un Programador 💡</h2>
        <div class="grid cols-2">
          <div class="card">
            <h3>Ana, Desarrolladora Frontend</h3>
            <p>"Trabajo con lo que el usuario ve y toca. Con JavaScript creo menús y animaciones y cuido que la web funcione genial en celular y PC."</p>
          </div>
          <div class="card">
            <h3>Carlos, Desarrollador Backend</h3>
            <p>"Estoy 'detrás de escena'. Manejo datos, seguridad y rendimiento. Es como ser el ingeniero del motor: no lo ves, pero sin él el auto no anda."</p>
          </div>
          <div class="card" style="grid-column:1/-1">
            <h3>Sofía, Freelance en Montería</h3>
            <p>"Puedo trabajar desde mi casa para clientes en varias ciudades. Un día creo una tienda; al siguiente, automatizo procesos. ¡Nunca es aburrido!"</p>
          </div>
        </div>
      </div>

      <div id="quees" class="block">
        <h2>¿Qué es un Algoritmo? 🧠</h2>
        <p class="lead">Un algoritmo es una <strong>secuencia de pasos ordenados y finitos</strong> para resolver un problema. Usas algoritmos a diario sin notarlo.</p>
        <div class="card">
          <h3>Ejemplo cotidiano: Hacer Arroz con Coco</h3>
          <ol>
            <li><strong>INICIO</strong></li>
            <li>Rallar el coco y exprimir la primera leche (titoté).</li>
            <li>Poner el caldero al fuego alto hasta que aparezca el aceite.</li>
            <li>Agregar arroz y sofreír.</li>
            <li>Añadir la segunda leche y agua necesaria.</li>
            <li>Sal y azúcar al gusto; bajar el fuego.</li>
            <li>Esperar a que seque y tapar.</li>
            <li>Servir.</li>
            <li><strong>FIN</strong></li>
          </ol>
          <p class="note">Si cambias el orden, el resultado cambia. En programación pasa lo mismo: el algoritmo es tu <em>plan</em>.</p>
        </div>
      </div>

      <div id="ejemplos" class="block">
        <h2>Ejemplos en la Web 📄</h2>
        <div class="grid cols-2">
          <div class="card">
            <h3>Ejemplo 1: Inicio de Sesión</h3>
            <ol>
              <li>INICIO</li>
              <li>Pedir correo y contraseña.</li>
              <li>Buscar usuario en la base de datos.</li>
              <li>SI existe, comparar contraseña.</li>
              <li>SI coincide → ir al perfil; SI NO → mostrar error.</li>
              <li>FIN</li>
            </ol>
          </div>
          <div class="card">
            <h3>Ejemplo 2: Agregar al Carrito</h3>
            <ol>
              <li>INICIO</li>
              <li>Usuario hace clic en “Añadir”.</li>
              <li>Identificar producto (ID, nombre, precio).</li>
              <li>SI existe carrito → agregar; SI NO → crear y agregar.</li>
              <li>Recalcular total y mostrar mensaje.</li>
              <li>FIN</li>
            </ol>
          </div>
        </div>
      </div>

      <div id="ejercicios" class="block">
        <h2>¡Ahora a Practicar! ✍️</h2>
        <div class="grid cols-3">
          <div class="card">
            <h3>1. Formulario de Contacto</h3>
            <p>Describe los pasos para validar y enviar un formulario con nombre, email y mensaje. ¿Qué verificaciones harías? ¿Qué mensaje final mostrarías?</p>
          </div>
          <div class="card">
            <h3>2. Buscador de Canciones</h3>
            <p>Diseña el algoritmo para buscar “Joe Arroyo” y devolver resultados ordenados.</p>
          </div>
          <div class="card">
            <h3>3. Botón “Seguir”</h3>
            <p>Algoritmo para el botón “Seguir” en un perfil: ¿qué pasa al primer clic y qué al dejar de seguir?</p>
          </div>
        </div>
      </div>

      <div id="evaluacion" class="block">
        <h2>Evaluación 🏁</h2>
        <div class="quiz">
          <div class="q">
            <p><strong>1.</strong> La mejor definición de “programar” es…</p>
            <label><input type="radio" name="q1" value="a"> Dibujar páginas bonitas.</label><br>
            <label><input type="radio" name="q1" value="b"> Dar instrucciones claras a un computador para resolver un problema.</label><br>
            <label><input type="radio" name="q1" value="c"> Instalar programas.</label>
          </div>
          <div class="q">
            <p><strong>2.</strong> Un algoritmo es…</p>
            <label><input type="radio" name="q2" value="a"> Un lenguaje de programación.</label><br>
            <label><input type="radio" name="q2" value="b"> Un error del código.</label><br>
            <label><input type="radio" name="q2" value="c"> Un plan con pasos claros y ordenados.</label>
          </div>
          <div class="q">
            <p><strong>3.</strong> En tus palabras, ¿por qué es útil diseñar el algoritmo antes de escribir código?</p>
            <textarea id="q3" rows="4" style="width:100%;border-radius:12px;border:1px solid #e5e7eb;padding:10px"></textarea>
          </div>
          <button id="btn-eval">Verificar respuestas</button>
          <div id="quiz-result" class="result"></div>
        </div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
