
:root{
  --bg:#f6f7f9;
  --text:#1f2937;
  --muted:#6b7280;
  --brand:#14532d;
  --brand-2:#166534;
  --accent:#10b981;
  --card:#ffffff;
  --shadow: 0 10px 30px rgba(0,0,0,.06);
  --radius: 14px;
  --radius-lg: 18px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
main{display:flex;min-height:100vh}
aside{width:280px;flex:0 0 280px;background:var(--brand);color:#fff;position:sticky;top:0;height:100vh;padding:22px 18px;}
.logo{font-weight:800;letter-spacing:.2px;margin-bottom:18px}
.menu{display:flex;flex-direction:column;gap:8px;margin-top:12px}
.menu a{display:flex;gap:10px;align-items:center;padding:10px 12px;border-radius:12px;color:#e8f5e9}
.menu a.active, .menu a:hover{background:rgba(255,255,255,.12)}
footer.aside{position:absolute;left:18px;bottom:18px;color:#cbd5e1;font-size:12px}
section.content{flex:1;padding:28px 36px 40px 36px;max-width:1100px;margin:0 auto}
.block{background:var(--card);border-radius:var(--radius-lg);box-shadow:var(--shadow);padding:24px;margin-bottom:18px}
h1{font-size:32px;margin:0 0 10px 0}
h2{font-size:24px;margin:6px 0 10px 0}
.lead{font-size:17px;line-height:1.65;color:var(--text)}
.badge{display:inline-flex;align-items:center;gap:8px;background:#dcfce7;color:#065f46;border:1px solid #bbf7d0;padding:6px 10px;border-radius:999px;font-size:13px;font-weight:600}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:14px;padding:18px;box-shadow:var(--shadow);}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.note{background:#ecfeff;border:1px solid #bae6fd;color:#075985;padding:12px 14px;border-radius:12px}
.quiz .q{background:var(--card);border:1px solid #e5e7eb;padding:16px;border-radius:12px;margin-bottom:12px}
.quiz button{background:var(--accent);border:none;color:white;padding:12px 16px;border-radius:12px;cursor:pointer}
.result{margin-top:12px}
kbd{background:#111827;color:#fff;padding:2px 6px;border-radius:6px;font-size:12px}
